pipeline {
	agent {
	        docker { image 'gradle:latest' }
	    }

	    parameters {
        	  string(defaultValue: '18', description: 'Age', name: 'Age')
        	  string(defaultValue: '266', description: 'District', name: 'District')
           }

    stages {
        stage('Build') {
            steps {
                withGradle {
                    sh 'ls'
                    sh 'gradle clean shadow'
                  }
            }
        }
        stage('Deploy') {
                steps {
                    script{
                        sh '''
                            cd $WORKSPACE/build/libs/
                            ls
                            java -jar org.cowin-1.0-SNAPSHOT-all.jar $Age $District >> out.txt
                        '''
                    }
                }
        }
        stage('Push Notification') {
            steps {
                script{
                        withCredentials([string(credentialsId: 'telegramToken', variable: 'TOKEN'), string(credentialsId: 'telegramChatId', variable: 'CHAT_ID')])
                        {
                             sh '''
                                cd $WORKSPACE/build/libs/
                                value=`cat out.txt`
                                searchstring="Center:"
                                if echo "$value" | grep -q "$searchstring"; then
                                  echo "Centers present"
                                  curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode="HTML" -d text="${value}"
                                else
                                  value2="<b> Vaccination slots are not available for the age ${Age}plus </b>"
                                  echo "value2"
                                  curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode="HTML" -d text="${value2}"
                                fi
                            '''
                        }
                    }
                }
            }
    }
}